expDir="multilinear_model_ace2004" algo="MULTILINEAR" useSpecificIndicator="true" trainPath="data/ACE2004/train.data" devPath="data/ACE2004/dev.data" testPath="data/ACE2004/test.data" l2Opts="0.0 0.001 0.01 0.1 1.0" find_mp="true" halfWindowSize="3" ngramSize="4" halfBowSize="5" time bash run_multiple.bash 1
expDir="multilinear_model_ace2005" algo="MULTILINEAR" useSpecificIndicator="true" trainPath="data/ACE2005/train.data" devPath="data/ACE2005/dev.data" testPath="data/ACE2005/test.data" l2Opts="0.0 0.001 0.01 0.1 1.0" find_mp="true" halfWindowSize="3" ngramSize="4" halfBowSize="5" time bash run_multiple.bash 1

#expDir="multilinear_model_ace2004.no_trans" algo="MULTILINEAR" useSpecificIndicator="true" trainPath="data/ACE2004/train.data" devPath="data/ACE2004/dev.data" testPath="data/ACE2004/test.data" l2Opts="0.0 0.001 0.01 0.1 1.0" find_mp="true" halfWindowSize="3" ngramSize="4" halfBowSize="5" time bash run_multiple.bash 1
#expDir="multilinear_model_ace2005.no_trans" algo="MULTILINEAR" useSpecificIndicator="true" trainPath="data/ACE2005/train.data" devPath="data/ACE2005/dev.data" testPath="data/ACE2005/test.data" l2Opts="0.0 0.001 0.01 0.1 1.0" find_mp="true" halfWindowSize="3" ngramSize="4" halfBowSize="5" time bash run_multiple.bash 1
